asgiref==3.2.3
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
bleach==3.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
Django==2.1.15
django-ckeditor==5.9.0
django-extensions==2.2.7
django-js-asset==1.2.2
django-werkzeug-debugger-runserver==0.3.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jieba==0.42.1
Js2Py==0.67
lxml==4.5.0
parsel==1.5.2
Pillow==7.0.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyHamcrest==2.0.0
pyjsparser==2.7.1
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2019.3
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.0
Twisted==19.10.0
tzlocal==2.0.0
urllib3==1.25.8
w3lib==1.21.0
webencodings==0.5.1
Werkzeug==1.0.0
yxh-ip-address==1.4
zope.interface==4.7.1
